APP_NAME="Small World Financial"
APP_ENV=local
APP_KEY=base64:PfCH2wKFD9k/PgSwpkrrYgDLMU876rpARO/FZ3xY/uw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smallworld_test
DB_USERNAME=alun
DB_PASSWORD=raspi
